{
  "name": "prak2-tests",
  "version": "1.0.0",
  "description": "Практика 2 — модульное и мутационное тестирование (Jest + Stryker)",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "stryker": "stryker run"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@stryker-mutator/core": "^5.0.0",
    "@stryker-mutator/jest-runner": "^5.0.0"
  }
}